a)  Find Value of a Specific Expression 
(101+0)/3 
3.0e-6 *10000000.1 
24 & 35 
27<<5 
(false && false)|| (true && true) 
CODE:
class prac1 { 
  public static void main(String[]args0) 
  {
double d = (101+0)/3; 
double b = 3.0e-6*10000000.1; 
int a = 24 & 35; 
int c = 27<<5; 
boolean e = (false && false)||(true && true); 
System.out.println("d= "+d); 
System.out.println("b= "+b); 
System.out.println("a= "+a); 
System.out.println("c= "+c); 
System.out.println("e= "+e); 
}
}
b)	Take user input for height( inches) and convert into feet and inches. Display the result in ft and in. 
CODE:
import java.util.Scanner; 
class pra1b{ 
  public static void main(String[]args0) 
  {
int height , feet,inches ; 
Scanner sc = new Scanner(System.in); 
System.out.println("Enter height in inches "); 
height = sc.nextInt(); 
feet = height/12; 
inches=height%12; 
System.out.println("Height:"+feet+"ft "+inches+"in"); 
} 
}
